<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page : Srinivasa Ramanujan</title>

    <style>
        #body{
            background-color: rgb(206, 206, 195);
            text-align: justify;
            
        }
        #top_outer{
            text-align: center;
        }

        #top_inner{
            /* -moz-box-shadow: 0 0 3px rgb(7, 66, 122); */
            /* -webkit-box-shadow: 0 0 3px rgb(7, 66, 122); */
            /* box-shadow: 0 0 2px rgb(7, 66, 122); */
            margin-left: 35%;
            width: 25%;
            height: 50%;
            /* border-radius: 2%; */
        }
        #name{
            color: rgb(26, 68, 66);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #formula{
            /* color: rgb(39, 107, 4); */
            margin-bottom:5px;
        }
        #img{
            border-radius: 2%;
        }
        #info{
            margin-top: 5px;
        }                           

        #popular_heading{
            text-align: center;
        }
        
        #list_info{
            color: rgb(82, 78, 78);
        }

        #more_about_him{
            margin-left: 1.5%;
        }
       #wiki_link{
           text-decoration: none;
       }

    </style>
</head>
<body id="body">
    <div id="top_outer">
    <div id="top_inner">
        <h1 id="name">Srinivasa Ramanujan</h1>
        <h4 id="formula">Hardy–Ramanujan number 1729</h4>
        <img id="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Srinivasa_Ramanujan_-_OPC_-_2_%28cleaned%29.jpg/220px-Srinivasa_Ramanujan_-_OPC_-_2_%28cleaned%29.jpg" />
        <h5 id="info">mathematician (1887 – 1920) </h5>
        
    </div>
</div>
    <div id="bottom">
        <h4 id="popular_heading">10 Things Which Are Popular About Srinivasa Ramanujan:</h4>
        <ul id="list_info">
            <li>Man Who Loved Numbers is a 1988 PBS NOVA documentary about Ramanujan.</li>
            <li>The Man Who Knew Infinity is a 2015 film based on Kanigel's book. British actor Dev Patel portrays Ramanujan</li>
            <li>Ramanujan, an Indo-British collaboration film chronicling Ramanujan's life, was released in 2014 by the independent film company Camphor Cinema.
            <li>The cast and crew include director Gnana Rajasekaran, cinematographer Sunny Joseph and editor B. Lenin.</li>
            <li>Indian and English stars Abhinay Vaddi, Suhasini Maniratnam, Bhama, Kevin McGowan and Michael Lieber star in pivotal roles.</li>
            <li>Nandan Kudhyadi directed the Indian documentary films The Genius of Srinivasa Ramanujan (2013) and Srinivasa Ramanujan: The Mathematician and His Legacy (2016) about the mathematician.</li>
            <li>Ramanujan (The Man Who Reshaped 20th Century Mathematics), an Indian docudrama film directed by Akashdeep released in 2018.</li>
            <li>
                The play First Class Man by Alter Ego Productions was based on David Freeman's First Class Man. The play centres around Ramanujan and his complex and dysfunctional relationship with Hardy. On 16 October 2011 it was announced that Roger Spottiswoode, best known for his James Bond film Tomorrow Never Dies, is working on the film version, starring Siddharth.</li>
            <li>A Disappearing Number is a British stage production by the company Complicite that explores the relationship between Hardy and Ramanujan.
            </li>
            <li>David Leavitt's novel The Indian Clerk explores the events following Ramanujan's letter to Hardy.</li>

        </ul>
        <h3 id="more_about_him">If you have time, you should read more about incredible India born mathematician on his <a href="https://en.wikipedia.org/wiki/Srinivasa_Ramanujan" target="_blank" id="wiki_link">Wikipedia entry</a>.</h3>
    </div>
</body>
</html>